# SlowPdfs

./: README.md  pom.xml
src/main/java/chiralsoftware/slowpdfs/: Application.java  GenerateController.java  GenerateService.java  WebSocketConfig.java
src/main/resources/templates/: index.html
src/main/webapp/: action.js  style.css
src/main/webapp/WEB-INF/: SlowPdfs.xml
